<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    <style>
        :root {
            --primary-color: #28a745; /* Verde intenso */
            --secondary-color: #8bc34a; /* Verde claro */
            --background-gradient: linear-gradient(140deg, var(--secondary-color), var(--primary-color));
            --text-color: #2d3436; /* Verde oscuro para el texto */
            --accent-color: #20c997; /* Verde menta */
            --font-family: 'Lato', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: var(--background-gradient);
            font-family: var(--font-family);
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px rgba(38, 38, 69, 0.52);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: var(--text-color);
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(0deg, rgba(86, 180, 109, 1) 0%, rgba(61, 143, 87, 1) 100%);
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: var(--accent-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-logout {
            background: linear-gradient(0deg, rgba(220, 53, 69, 1) 0%, rgba(200, 35, 51, 1) 100%);
        }

        .btn-logout:hover {
            background-color: #c82333;
        }

        .logo img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .menu-buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/eklatlogo.png') }}" alt="Eklat Ópticas">
        </div>
        <h1>Selecciona una opción</h1>
        <div class="menu-buttons">
            <a href="{{ url_for('nueva_orden') }}" class="btn">Nueva Orden</a>
            <a href="{{ url_for('consulta_unificada') }}" class="btn">Consultar Orden</a>
            <!-- Mostrar la opción de auditoría solo si el usuario es auditor -->
            {% if session['role'] == 'auditor' %}
            <a href="{{ url_for('ver_auditoria') }}" class="btn">Auditoría</a>
            {% endif %}
        </div>
        <a href="{{ url_for('logout') }}" class="btn btn-logout">Cerrar Sesión</a>
    </div>
</body>
</html>
