<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Orden</title>
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #8bc34a;
            --background-gradient: linear-gradient(140deg, var(--secondary-color), var(--primary-color));
            --text-color: #2d3436;
            --accent-color: #20c997;
            --font-family: 'Lato', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: var(--background-gradient);
            font-family: var(--font-family);
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 20px 10px rgba(38, 38, 69, 0.52);
            width: 90%;
            max-width: 1200px;
            padding: 2rem;
            overflow: hidden;
        }

        h2 {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 1rem;
            font-size: 2rem;
            letter-spacing: 3px;
        }

        table {
            width: 100%;
            margin-top: 1rem;
            border-collapse: collapse;
        }

        td, th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: var(--primary-color);
            color: white;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
        }

        button {
            background: linear-gradient(0deg, rgba(86, 180, 109, 1) 0%, rgba(61, 143, 87, 1) 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: var(--accent-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            background: var(--primary-color);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .success {
            color: green;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            table {
                font-size: 0.9rem;
            }

            input, select, textarea {
                font-size: 0.9rem;
            }

            button {
                font-size: 0.9rem;
            }
        }
        .label {
            font-weight: bold;
        }
        .payment-label {
            font-weight: bold;
        }
        .header {
            font-weight: bold;
        }
        /* Grupo de checkboxes en una fila */
        .checkbox-group {
            display: flex;
            gap: 20px; /* Espacio entre opciones */
            align-items: center;
        }

        /* Ocultar input radio original */
        input[type="radio"] {
            display: none;
        }

        /* Estilo atractivo para las opciones */
        .custom-checkbox {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 30px;
            background: var(--primary-color);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid var(--primary-color);
        }

        /* Cambiar color al pasar el cursor */
        .custom-checkbox:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
        }

        /* Estilo cuando está seleccionado */
        input[type="radio"]:checked + .custom-checkbox {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        /* Estilización de los inputs */
        .input-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .input-group label {
            font-weight: bold;
            margin-right: 5px;
        }

        .input-group input {
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .direccion-cientifica {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            border-top: 2px solid var(--primary-color);
            padding-top: 20px;
            margin-top: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <div class="container pedido">
        <h2 style="text-align: center;">ORDEN DE PEDIDO</h2>
        <table>
            <tr>
                <td class="label">Fecha:</td>
                <td colspan="3"> {{ dia }} / {{ mes }} / {{ año }}</td>
                <td class="order-number" colspan="2" style="text-align: left;">
                    <span style="color: red; font-size: 1.5rem; font-weight: bold;">N° {{ cliente_id }}</span>
                </td>
            </tr>
            <tr>
                <td class="label">Nombre del Laboratorio:</td>
                <td colspan="4">{{ nombre_laboratorio }}</td>
            </tr>
            <tr>
                <td class="label">Vendedor:</td>
                <td colspan="4">{{ vendedor }}</td>
            </tr>
            <tr>
                <td class="label">Nombre del Cliente:</td>
                <td colspan="4">{{ nombre_cliente }}</td>
            </tr>
            <tr>
                <td class="label">Tipo de Identificación:</td>
                <td>{{ tipo_identificacion }}</td>
                <td class="label">Número de Identificación:</td>
                <td colspan="2">{{ numero_identificacion }}</td>
            </tr>
            <tr>
                <td class="label">Departamento:</td>
                <td>{{ departamento }}</td>
                <td class="label">Ciudad:</td>
                <td colspan="2">{{ ciudad }}</td>
                
            </tr>
            <tr>
                <td class="label">Barrio:</td>
                <td>{{ barrio }}</td>
                <td class="label">Dirección de entrega:</td>
                <td colspan="2">{{ direccion_entrega }}</td>
            </tr>
            <tr>
                <td class="label">Teléfonos:</td>
                <td>{{ telefonos }}</td>
                <td class="label">Email:</td>
                <td colspan="2">{{ email }}</td>
            </tr>
            <tr>
                <td class="label">Tipo Régimen IVA:</td>
                <td colspan="4">{{ regimen_iva }}</td>
            </tr>
            <tr>
                <td class="label">Código Montura:</td>
                <td>{{ codigo_montura }}</td>
                <td class="label">Valor Montura:</td>
                <td colspan="2" class="currency">{{ valor_montura }}</td>
            </tr>
            <tr>
                <td class="label">Código Lente:</td>
                <td>{{ codigo_lente }}</td>
                <td class="label">Valor Lente:</td>
                <td colspan="2" class="currency">{{ valor_lente }}</td>
            </tr>
            <tr>
                <td class="label">Otros:</td>
                <td>{{ otros }}</td>
                <td class="label">Valor Otros:</td>
                <td colspan="2" class="currency">{{ valor_otros }}</td>
            </tr>
            <tr>
                <td class="label">Total Venta:</td>
                <td colspan="4" class="currency">{{ total_venta }}</td>
            </tr>
        </table>

        <h2 style="text-align: center;">FORMAS DE PAGO</h2>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td class="label">Efectivo:</td>
                <td class="currency">{{ pago_efectivo }}</td>
                <td class="label">Sistecredito:</td>
                <td class="currency">{{ pago_sistecredito }}</td>
            </tr>
            <tr>
                <td class="label">Bancolombia:</td>
                <td class="currency">{{ pago_bancolombia }}</td>
                <td class="label">Davivienda:</td>
                <td class="currency">{{ pago_davivienda }}</td>
            </tr>
            <tr>
                <td class="label">Addi:</td>
                <td class="currency">{{ pago_addi }}</td>
                <td class="label">Envia:</td>
                <td class="currency">{{ pago_envia }}</td>
            </tr>
            <tr>
                <td class="label">Inter Rapidísimo:</td>
                <td class="currency">{{ pago_interapidismo }}</td>
                <td class="label">Pasarela de Pagos:</td>
                <td class="currency">{{ pasa_pagos }}</td>
            </tr>
            <tr>
                <td class="label">Bold:</td>
                <td class="currency">{{ pago_bold }}</td>
                <td class="label">Mensajería EKlat:</td>
                <td class="currency">{{ pago_mensajeria_eklat }}</td>
            </tr>
            <tr>
                <td class="label">Mercado Pago:</td>
                <td class="currency">{{ pago_mercadopago }}</td>
                <td class="label">Servientrega:</td>
                <td class="currency">{{ pago_servientrega }}</td>
            </tr>
            <tr>
                <td class="label">Otro:</td>
                <td colspan="3" class="currency">{{ pago_otro }}</td>
            </tr>
            <tr>
                <td class="label">Guía de Despacho:</td>
                <td colspan="3">{{ guia_despacho }}</td>
            </tr>
            <tr>
                <td class="label" colspan="2">Fecha de ENTREGADO AL CLIENTE:</td>
                <td colspan="2">{{ dia_ent }} / {{ mes_ent }} / {{ año_ent }}</td>
            </tr>
            <tr>
                <td class="label">Observaciones:</td>
                <td colspan="3">{{ observaciones }}</td>
            </tr>

            <tr>
                <td class="label">Lensometría:</td>
                <td colspan="3">{{ lensometria }}</td>
            </tr>
            <tr>
                <td class="label">Registro INVIMA:</td>
                <td colspan="3">
                    <div class="input-group">
                        <label for="registro_invima_od">O.D.:</label>
                        <label for="registro_invima_od">{{ registro_invima_od }}</label>

                        <label for="registro_invima_oi">O.I.:</label>
                        <label for="registro_invima_od">{{registro_invima_oi}}</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="label">Lote:</td>
                <td colspan="3">
                    <div class="input-group">
                        <label for="lote_od">O.D.:</label>
                        <label for="registro_invima_od">{{lote_od}}</label>

                        <label for="lote_oi">O.I.:</label>
                        <label for="registro_invima_od">{{lote_oi}}</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="label">Aprobado:</td>
                <td colspan="3">{{ aprobado }}</td>
            </tr>
        </table>

        <h2 style="text-align: center;">ORDEN DE LABORATORIO</h2>
        <table class="tabla-lab" style="width: 100%; border-collapse: collapse;">
            <tr>
                <td class="label">Fecha:</td>
                <td colspan="4">{{ dia }} / {{ mes }} / {{ año }}</td>
                <td class="order-number" colspan="2" style="text-align: left;">
                    <span style="color: red; font-size: 1.5rem; font-weight: bold;">N° {{ cliente_id }}</span>
                </td>
            </tr>
            <tr>
                <th></th>
                <th >Esfera</th>
                <th>Cilindro</th>
                <th>Eje</th>
                <th>Adición</th>
                <th>DP</th>
            </tr>
            <tr>
                <td class="label">O.D.</td>
                <td>{{ esfera_od }}</td>
                <td>{{ cilindro_od }}</td>
                <td>{{ eje_od }}</td>
                <td>{{ adicion_od }}</td>
                <td>{{ dp_od }}</td>
            </tr>
            <tr>
                <td class="label">O.I.</td>
                <td>{{ esfera_oi }}</td>
                <td>{{ cilindro_oi }}</td>
                <td>{{ eje_oi }}</td>
                <td>{{ adicion_oi }}</td>
                <td>{{ dp_oi }}</td>
            </tr>
        </table>        

        <table>
            <tr>
                <td class="label">REF: Montura</td>
                <td>{{ montura }}</td>
                <td class="label">Color:</td>
                <td colspan="2">{{ color }}</td>
            </tr>
            <tr>
                <td class="label">Material Lentes:</td>
                <td>{{ material_lentes }}</td>
                <td class="label">AR:</td>
                <td colspan="2">{{ ar }}</td>
            </tr>
            <tr>
                <td class="label">Progresivo:</td>
                <td>{{ progresivo }}</td>
                <td class="label">Gama Progresivo:</td>
                <td colspan="2">{{ gama_progresivo }}</td>
            </tr>
            <tr>
                <td class="label">Monofocal:</td>
                <td>{{ monofocal }}</td>
                <td class="label">Opción Monofocal:</td>
                <td colspan="2">{{ opcion_monofocal }}</td>
            </tr>
            <tr>
                <td class="label">Fotocromático:</td>
                <td>{{ fotocrom }}</td>
                <td class="label">Fotocromático Cual:</td>
                <td colspan="2">{{ fotocromatico_cual }}</td>
            </tr>
            <tr>
                <td class="label">Bifocal:</td>
                <td>{{ bifocal }}</td>
                <td class="label">AF:</td>
                <td colspan="2">{{ af }}</td>
            </tr>
            <tr>
                <td class="label">Corredor:</td>
                <td>{{ corredor }}</td>
                <td class="label">Adicional:</td>
                <td colspan="2">{{ adicional }}</td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="label">Ordenado a:</td>
                <td colspan="4">{{ ordenado_a }}</td>
            </tr>
            <tr>
                <td class="label">Ordenado por:</td>
                <td colspan="4">{{ ordenado_por }}</td>
            </tr>
        </table>       
        <div class="button-group">
            
            <a href="{{ url_for('imprimir_laboratorio', numero_identificacion) }}" target="_blank">
                <button class="btn">Imprimir Orden de Laboratorio</button>
            </a>
            <a href="{{ url_for('rotulo', cliente_id=cliente_id) }}" target="_blank">
                <button class="btn">Imprimir Rótulo</button>
            </a>

            {% if puede_modificar %}
                <a href="{{ url_for('editar', cliente_id=cliente_id) }}"><button class="btn"> Modificar Orden </button> </a>
            {% endif %}

            <button class="btn" onclick="window.location.href='{{ url_for('menu') }}'">Volver al Menú</button>
        </div>

        {% if session['role'] == 'director' %}
        <div class="direccion-cientifica">
            DIRECCIÓN CIENTÍFICA
        </div>
        {% endif %}
    </div>
        
    <script>
        function formatCurrency(value) {
            return parseFloat(value).toLocaleString('es-CO', { style: 'currency', currency: 'COP', minimumFractionDigits: 0 });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Formatear los valores a moneda
            const elementsToFormat = document.querySelectorAll('.currency');
            elementsToFormat.forEach(function(element) {
                element.textContent = formatCurrency(element.textContent);
            });
        });
    </script>
</body>
</html>
